# android-sport-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.mysport.sportapp.db.MainDatabase/: 1.json
app/schemas/com.mysport.sportapp.db.ScheduleDatabase/: 1.json
app/schemas/com.mysport.sportapp.db.TrainingDatabase/: 1.json
app/src/androidTest/java/com/mysport/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysport/sportapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mysport/sportapp/adapter/: NewsAdapter.kt  ScheduleAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/mysport/sportapp/api/: NewsApi.kt  NewsApiClient.kt  NewsApiInterface.kt
app/src/main/java/com/mysport/sportapp/constant/: Constant.kt
app/src/main/java/com/mysport/sportapp/data/: Constant.kt  MapData.kt  News.kt  NewsResponse.kt  Schedule.kt  Source.kt  Training.kt
app/src/main/java/com/mysport/sportapp/db/: MainDatabase.kt  ScheduleDatabase.kt  TrainingDatabase.kt
app/src/main/java/com/mysport/sportapp/db/dao/: ScheduleDao.kt  TrainingDao.kt
app/src/main/java/com/mysport/sportapp/di/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/mysport/sportapp/domain/: MapData.kt  News.kt  NewsResponse.kt  Schedule.kt  Source.kt  Training.kt
app/src/main/java/com/mysport/sportapp/model/: Article.kt  News.kt  NewsResponse.kt
app/src/main/java/com/mysport/sportapp/network/: NewsApi.kt
app/src/main/java/com/mysport/sportapp/receiver/: SchedulerBroadcastReceiver.kt
app/src/main/java/com/mysport/sportapp/repository/: ScheduleRepository.kt  TrainingRepository.kt
app/src/main/java/com/mysport/sportapp/service/: CyclingService.kt  RunningService.kt  SchedulerService.kt  TrackerService.kt
app/src/main/java/com/mysport/sportapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/: MainActivity.kt
app/src/main/java/com/mysport/sportapp/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/history/: HistoryDetailFragment.kt  HistoryFragment.kt  HistoryListFragment.kt  HistoryViewModel.kt  ListHistoryFragment.kt  ListHistoryViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/scheduler/: DayScheduleMakerFragment.kt  ExactScheduleMakerFragment.kt  ScheduleListFragment.kt  ScheduleMakerFragment.kt  SchedulerFragment.kt  SchedulerViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/main/tracker/: CyclingFragment.kt  RunningFragment.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mysport/sportapp/ui/webnews/: FirstFragment.kt  SecondFragment.kt  WebNewsActivity.kt
app/src/main/java/com/mysport/sportapp/util/: Converter.kt  Converters.kt  GraphicUtility.kt  PermissionUtility.kt  SchedulerUtility.kt  TimePickerUtility.kt  TimeUtility.kt  TrackerUtility.kt
app/src/main/res/drawable/: ic_baseline_library_books_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_pause_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_web_news.xml  content_news.xml  content_web_news.xml  fragment_cycling.xml  fragment_dashboard.xml  fragment_day_schedule_maker.xml  fragment_exact_schedule_maker.xml  fragment_first.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_listhistory.xml  fragment_news.xml  fragment_notifications.xml  fragment_running.xml  fragment_schedule_list.xml  fragment_schedule_maker.xml  fragment_scheduler.xml  fragment_second.xml  fragment_tracker.xml  item_news.xml  item_schedule.xml  item_training.xml  news_item.xml
app/src/main/res/layout-land/: fragment_cycling.xml  fragment_history.xml  fragment_history_list.xml  fragment_tracker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracker_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysport/sportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
