<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_history_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.scheduler.ScheduleListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/black_overlay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_training"
            android:padding="@dimen/big_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivTrainingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:layout_marginVertical="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_not_interested_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@color/light_blue_A200">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tvTrainingType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:paddingVertical="15dp"
                                android:layout_gravity="center"
                                android:background="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text="@string/hello_blank_fragment" />

                            <TextView
                                android:id="@+id/tvTrainingResult"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:paddingVertical="15dp"
                                android:layout_gravity="center"
                                android:background="#063A09"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text="@string/hello_blank_fragment" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTrainingTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="25dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="@string/hello_blank_fragment" />

                        <TextView
                            android:id="@+id/tvTrainingDuration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="25dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="@string/hello_blank_fragment" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
<!--        app:srcCompat="@android:drawable/ic_dialog_email"/>-->
<!--    <Spinner-->
<!--        android:id="@+id/dropdownTracker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </Spinner>-->