<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.mysport.sportapp.ui.main.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news"/>

    <fragment
        android:id="@+id/navigation_tracker"
        android:name="com.mysport.sportapp.ui.main.tracker.TrackerFragment"
        android:label="@string/title_tracker"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_navigation_tracker_to_cyclingFragment"
            app:destination="@id/cyclingFragment"/>
        <action
            android:id="@+id/action_navigation_tracker_to_runningFragment"
            app:destination="@id/runningFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mysport.sportapp.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/cyclingFragment"
        android:name="com.mysport.sportapp.ui.main.tracker.CyclingFragment"
        android:label="@string/title_cycling"
        tools:layout="@layout/fragment_cycling">
        <action
            android:id="@+id/action_cyclingFragment_to_navigation_tracker"
            app:destination="@id/navigation_tracker"/>
    </fragment>

    <fragment
        android:id="@+id/runningFragment"
        android:name="com.mysport.sportapp.ui.main.tracker.RunningFragment"
        android:label="@string/title_running"
        tools:layout="@layout/fragment_running">
        <action
            android:id="@+id/action_runningFragment_to_navigation_tracker"
            app:destination="@id/navigation_tracker"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mysport.sportapp.ui.main.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_historyListFragment"
            app:destination="@id/historyListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scheduler"
        android:name="com.mysport.sportapp.ui.main.scheduler.ScheduleListFragment"
        android:label="@string/title_schedule_list"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_navigation_scheduler_to_scheduleMakerFragment"
            app:destination="@id/scheduleMakerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/scheduleMakerFragment"
        android:name="com.mysport.sportapp.ui.main.scheduler.SchedulerFragment"
        android:label="@string/title_scheduler"
        tools:layout="@layout/fragment_scheduler">
        <action
            android:id="@+id/action_scheduleMakerFragment_to_navigation_scheduler"
            app:destination="@id/navigation_scheduler"/>
    </fragment>

    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.mysport.sportapp.ui.main.history.HistoryListFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history_detail" >
        <action
            android:id="@+id/action_historyListFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
        <argument
            android:name="day"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="month"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.mysport.sportapp.ui.main.history.HistoryDetailFragment"
        android:label="History Detail"
        tools:layout="@layout/fragment_history_detail" >
        <argument android:name="image" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="duration"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>

</navigation>