<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    android:paddingBottom="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/iv_news_item_desc"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="0.7">
        <TextView
            android:id="@+id/newsTitle"
            style="@style/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_orange_light" />
        <TextView
            android:id="@+id/newsAuthor"
            style="@style/news_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_orange_light" />
        <TextView
            android:id="@+id/newsDesc"
            style="@style/news_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_orange_light" />
    </LinearLayout>

</LinearLayout>